NEXT_PUBLIC_CITIES_LIST="https://api.jsonbin.io/v3/b/66d334f8ad19ca34f89de0af"
NEXT_PUBLIC_KOMO_APRT_SALE_BY_CITY="https://www.komo.co.il/code/nadlan/apartments-for-sale.asp?nehes=1&cityName="
NEXT_PUBLIC_FIEWCRAWLAPP="fc-0c750161797e403abe7dd57f535c41bd"